{
    "python.autoComplete.extraPaths": [
        "./commands/",
        "./subsystems/list_page",
        "./subsystems/home page",
        "./subsystems/user page"
    ],
    "python.analysis.extraPaths": [
        "./commands",
        "./subsystems/list_page",
        "./subsystems/home page",
        "./subsystems/user page"
    ]
}